<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet">
</head>
<body>
    <script src="logic.js" defer></script>
    <div id="container">
        <div id="grid-container"></div>
        <div class="sliderContainer">
            <input type="range" min="1" max="100" value="16" class="slider" id="gridSlider">
            <p class="sliderValueText">Grid Size: <span id="sliderValue"></span></p>
        </div>
    </div>
</body>
</html>